{
  "name": "atom-idle-autosave",
  "main": "./lib/atom-idle-autosave",
  "version": "0.1.0",
  "description": "Saves editor on idle",
  "keywords": [],
  "repository": "https://github.com/pvorona/atom-idle-autosave",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
